PORT="1001"
DATABASE_PORT="5432"
DATABASE_URL="postgresql://root:1234@5.196.225.21:5432/another-story"
NODE_ENV="prod"

#PostgreSQL
POSTGRES_USER="root"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="another_story"
